In [101]:
import pandas as pd
import numpy as np

In [102]:
w=pd.read_csv('정제데이터/날짜별 날씨 온도_Temp.csv' ,encoding='cp949')
w

             날짜    기온  날씨
0    2022-08-22  25.7  맑음
1    2022-08-23  27.0   비
2    2022-08-24  22.5   비
3    2022-08-25  24.2  맑음
4    2022-08-26  25.1  맑음
..          ...   ...  ..
178  2023-02-16   5.9  맑음
179  2023-02-17   7.3  맑음
180  2023-02-18   8.9   비
181  2023-02-19  10.1   비
182  2023-02-20   4.5  맑음

[183 rows x 3 columns]

In [103]:
w.dtypes

날짜     object
기온    float64
날씨     object
dtype: object

In [104]:
# '기온'열 값이 0 미만인 행: '날씨'열 값을 '한파'로 설정
w.loc[w['기온']<0,'날씨']='한파'
# 열 이름 변경
w=w.rename(columns={'날짜':'Date','기온':'Temp','날씨':'Weather'})

# obj-> datetime 변경
w['Date'] = pd.to_datetime(w['Date'])
w

          Date  Temp Weather
0   2022-08-22  25.7      맑음
1   2022-08-23  27.0       비
2   2022-08-24  22.5       비
3   2022-08-25  24.2      맑음
4   2022-08-26  25.1      맑음
..         ...   ...     ...
178 2023-02-16   5.9      맑음
179 2023-02-17   7.3      맑음
180 2023-02-18   8.9       비
181 2023-02-19  10.1       비
182 2023-02-20   4.5      맑음

[183 rows x 3 columns]

In [105]:
# 출결 org 불러오기
att=pd.read_excel('오리지널데이터/출결_통합본_org.xlsx')

# 일실, 퇴실 드랍
att=att.drop(columns=['입실시간','퇴실시간'])

# 날짜 형식 바꾸기
att['일자']=att['일자'].apply(lambda x: pd.to_datetime(str(x),format='%Y-%m-%d'))

# 열 이름 변경
att=att.rename(columns={'구분':'ID','일자':'Date','출결상태':'Stat'})
att

     ID       Date Stat
0     1 2022-08-22   출석
1     1 2022-08-23   출석
2     1 2022-08-24   출석
3     1 2022-08-25   출석
4     1 2022-08-26   출석
..   ..        ...  ...
615   5 2023-02-14   결석
616   5 2023-02-15   지각
617   5 2023-02-16   출석
618   5 2023-02-17   출석
619   5 2023-02-20   출석

[620 rows x 3 columns]

In [106]:
# ID_1 출결사항 뽑기
ID_1=att[(att['ID'].astype('str')=='1')]

ID_1=ID_1.drop(columns='ID')

# ID_1의 df 열 이름 : 'Date','ID_1'
ID_1.columns=['Date','ID_1']

# datetime으로 변경
ID_1['Date'] = pd.to_datetime(ID_1['Date'])
ID_1

          Date ID_1
0   2022-08-22   출석
1   2022-08-23   출석
2   2022-08-24   출석
3   2022-08-25   출석
4   2022-08-26   출석
..         ...  ...
119 2023-02-14   지각
120 2023-02-15   출석
121 2023-02-16   출석
122 2023-02-17   출석
123 2023-02-20   출석

[124 rows x 2 columns]

In [107]:
# ID_1,w 합치기
w = pd.merge(w, ID_1)
w

          Date  Temp Weather ID_1
0   2022-08-22  25.7      맑음   출석
1   2022-08-23  27.0       비   출석
2   2022-08-24  22.5       비   출석
3   2022-08-25  24.2      맑음   출석
4   2022-08-26  25.1      맑음   출석
..         ...   ...     ...  ...
119 2023-02-14   6.1      맑음   지각
120 2023-02-15   3.8      맑음   출석
121 2023-02-16   5.9      맑음   출석
122 2023-02-17   7.3      맑음   출석
123 2023-02-20   4.5      맑음   출석

[124 rows x 4 columns]

In [108]:
# ID_2 출결사항 뽑기
ID_2=att[(att['ID'].astype('str')=='2')]

ID_2=ID_2.drop(columns='ID')

# ID_2의 df 열 이름 : 'Date','ID_2'
ID_2.columns=['Date','ID_2']

# datetime으로 변경
ID_2['Date'] = pd.to_datetime(ID_2['Date'])
ID_2

          Date ID_2
124 2022-08-22   출석
125 2022-08-23   출석
126 2022-08-24   출석
127 2022-08-25   출석
128 2022-08-26   출석
..         ...  ...
243 2023-02-14   출석
244 2023-02-15   출석
245 2023-02-16   지각
246 2023-02-17   출석
247 2023-02-20   출석

[124 rows x 2 columns]

In [109]:
# ID_2,w 합치기
w = pd.merge(w, ID_2)
w

          Date  Temp Weather ID_1 ID_2
0   2022-08-22  25.7      맑음   출석   출석
1   2022-08-23  27.0       비   출석   출석
2   2022-08-24  22.5       비   출석   출석
3   2022-08-25  24.2      맑음   출석   출석
4   2022-08-26  25.1      맑음   출석   출석
..         ...   ...     ...  ...  ...
119 2023-02-14   6.1      맑음   지각   출석
120 2023-02-15   3.8      맑음   출석   출석
121 2023-02-16   5.9      맑음   출석   지각
122 2023-02-17   7.3      맑음   출석   출석
123 2023-02-20   4.5      맑음   출석   출석

[124 rows x 5 columns]

In [110]:
# ID_3 출결사항 뽑기
ID_3=att[(att['ID'].astype('str')=='3')]

ID_3=ID_3.drop(columns='ID')

# ID_3의 df 열 이름 : 'Date','ID_3'
ID_3.columns=['Date','ID_3']

# datetime으로 변경
ID_3['Date'] = pd.to_datetime(ID_3['Date'])
ID_3

          Date ID_3
248 2022-08-22   출석
249 2022-08-23   출석
250 2022-08-24   출석
251 2022-08-25   출석
252 2022-08-26   출석
..         ...  ...
367 2023-02-14   출석
368 2023-02-15   출석
369 2023-02-16   조퇴
370 2023-02-17   출석
371 2023-02-20   출석

[124 rows x 2 columns]

In [111]:
# ID_3,w 합치기
w = pd.merge(w, ID_3)
w

          Date  Temp Weather ID_1 ID_2 ID_3
0   2022-08-22  25.7      맑음   출석   출석   출석
1   2022-08-23  27.0       비   출석   출석   출석
2   2022-08-24  22.5       비   출석   출석   출석
3   2022-08-25  24.2      맑음   출석   출석   출석
4   2022-08-26  25.1      맑음   출석   출석   출석
..         ...   ...     ...  ...  ...  ...
119 2023-02-14   6.1      맑음   지각   출석   출석
120 2023-02-15   3.8      맑음   출석   출석   출석
121 2023-02-16   5.9      맑음   출석   지각   조퇴
122 2023-02-17   7.3      맑음   출석   출석   출석
123 2023-02-20   4.5      맑음   출석   출석   출석

[124 rows x 6 columns]

In [112]:
# ID_4 출결사항 뽑기
ID_4=att[(att['ID'].astype('str')=='4')]

ID_4=ID_4.drop(columns='ID')

# ID_4의 df 열 이름 : 'Date','ID_4'
ID_4.columns=['Date','ID_4']

# datetime으로 변경
ID_4['Date'] = pd.to_datetime(ID_4['Date'])
ID_4

          Date ID_4
372 2022-08-22   결석
373 2022-08-23   출석
374 2022-08-24   지각
375 2022-08-25   출석
376 2022-08-26   출석
..         ...  ...
491 2023-02-14   출석
492 2023-02-15   출석
493 2023-02-16   출석
494 2023-02-17   출석
495 2023-02-20   출석

[124 rows x 2 columns]

In [113]:
# ID_4,w 합치기
w = pd.merge(w, ID_4)
w

          Date  Temp Weather ID_1 ID_2 ID_3 ID_4
0   2022-08-22  25.7      맑음   출석   출석   출석   결석
1   2022-08-23  27.0       비   출석   출석   출석   출석
2   2022-08-24  22.5       비   출석   출석   출석   지각
3   2022-08-25  24.2      맑음   출석   출석   출석   출석
4   2022-08-26  25.1      맑음   출석   출석   출석   출석
..         ...   ...     ...  ...  ...  ...  ...
119 2023-02-14   6.1      맑음   지각   출석   출석   출석
120 2023-02-15   3.8      맑음   출석   출석   출석   출석
121 2023-02-16   5.9      맑음   출석   지각   조퇴   출석
122 2023-02-17   7.3      맑음   출석   출석   출석   출석
123 2023-02-20   4.5      맑음   출석   출석   출석   출석

[124 rows x 7 columns]

In [114]:
# ID_5 출결사항 뽑기
ID_5=att[(att['ID'].astype('str')=='5')]

ID_5=ID_5.drop(columns='ID')

# ID_5의 df 열 이름 : 'Date','ID_5'
ID_5.columns=['Date','ID_5']

# datetime으로 변경
ID_5['Date'] = pd.to_datetime(ID_5['Date'])
ID_5

          Date ID_5
496 2022-08-22   출석
497 2022-08-23   출석
498 2022-08-24   지각
499 2022-08-25   출석
500 2022-08-26   출석
..         ...  ...
615 2023-02-14   결석
616 2023-02-15   지각
617 2023-02-16   출석
618 2023-02-17   출석
619 2023-02-20   출석

[124 rows x 2 columns]

In [115]:
# ID_5,w 합치기
w = pd.merge(w, ID_5)
w

          Date  Temp Weather ID_1 ID_2 ID_3 ID_4 ID_5
0   2022-08-22  25.7      맑음   출석   출석   출석   결석   출석
1   2022-08-23  27.0       비   출석   출석   출석   출석   출석
2   2022-08-24  22.5       비   출석   출석   출석   지각   지각
3   2022-08-25  24.2      맑음   출석   출석   출석   출석   출석
4   2022-08-26  25.1      맑음   출석   출석   출석   출석   출석
..         ...   ...     ...  ...  ...  ...  ...  ...
119 2023-02-14   6.1      맑음   지각   출석   출석   출석   결석
120 2023-02-15   3.8      맑음   출석   출석   출석   출석   지각
121 2023-02-16   5.9      맑음   출석   지각   조퇴   출석   출석
122 2023-02-17   7.3      맑음   출석   출석   출석   출석   출석
123 2023-02-20   4.5      맑음   출석   출석   출석   출석   출석

[124 rows x 8 columns]

In [120]:
w.to_csv('정제데이터/날씨_출결(ID컬럼).csv',index=False,encoding='CP949')

In [116]:
w.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     124 non-null    datetime64[ns]
 1   Temp     124 non-null    float64
 2   Weather  124 non-null    object
 3   ID_1     124 non-null    object
 4   ID_2     124 non-null    object
 5   ID_3     124 non-null    object
 6   ID_4     124 non-null    object
 7   ID_5     124 non-null    object
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 8.7+ KB