In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
# 일자별 평균시간(정상) 파일 불러오기
reqTime=pd.read_csv('정제데이터/일자별 평균시간(정상).csv')
reqTime

     Unnamed: 0          일자  mean_reqTime
0             0  2022-08-22          36.6
1             1  2022-08-23          37.8
2             2  2022-08-24          40.2
3             3  2022-08-25          35.8
4             4  2022-08-26          38.6
..          ...         ...           ...
119         119  2023-02-14          37.6
120         120  2023-02-15          36.6
121         121  2023-02-16          38.6
122         122  2023-02-17          35.4
123         123  2023-02-20          37.8

[124 rows x 3 columns]

In [3]:
reqTime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    124 non-null    int64
 1   일자            124 non-null    object
 2   mean_reqTime  124 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.0+ KB

In [4]:
# reqTime 일자 컬럼(object)을 datetime 객체로 변환
reqTime['일자_datetime']=pd.to_datetime(reqTime['일자'])
reqTime

     Unnamed: 0          일자  mean_reqTime 일자_datetime
0             0  2022-08-22          36.6  2022-08-22
1             1  2022-08-23          37.8  2022-08-23
2             2  2022-08-24          40.2  2022-08-24
3             3  2022-08-25          35.8  2022-08-25
4             4  2022-08-26          38.6  2022-08-26
..          ...         ...           ...         ...
119         119  2023-02-14          37.6  2023-02-14
120         120  2023-02-15          36.6  2023-02-15
121         121  2023-02-16          38.6  2023-02-16
122         122  2023-02-17          35.4  2023-02-17
123         123  2023-02-20          37.8  2023-02-20

[124 rows x 4 columns]

In [5]:
#필요 데이터만 추출
reqTime=reqTime[['일자_datetime','mean_reqTime']]
reqTime

    일자_datetime  mean_reqTime
0    2022-08-22          36.6
1    2022-08-23          37.8
2    2022-08-24          40.2
3    2022-08-25          35.8
4    2022-08-26          38.6
..          ...           ...
119  2023-02-14          37.6
120  2023-02-15          36.6
121  2023-02-16          38.6
122  2023-02-17          35.4
123  2023-02-20          37.8

[124 rows x 2 columns]

In [6]:
#열이름변경
reqTime.rename(columns = {'일자_datetime' : '일자'}, inplace = True)
reqTime

C:\Users\admin\AppData\Local\Temp\ipykernel_560\3032530795.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reqTime.rename(columns = {'일자_datetime' : '일자'}, inplace = True)

            일자  mean_reqTime
0   2022-08-22          36.6
1   2022-08-23          37.8
2   2022-08-24          40.2
3   2022-08-25          35.8
4   2022-08-26          38.6
..         ...           ...
119 2023-02-14          37.6
120 2023-02-15          36.6
121 2023-02-16          38.6
122 2023-02-17          35.4
123 2023-02-20          37.8

[124 rows x 2 columns]

In [7]:
#출석부 불러오기
df=pd.read_excel('오리지널데이터/출결_시간형식_통합본_org.xlsx')

#필요데이터 추출
df=df[['일자','출결상태']]
df

            일자 출결상태
0   2022-08-22   출석
1   2022-08-23   출석
2   2022-08-24   출석
3   2022-08-25   출석
4   2022-08-26   출석
..         ...  ...
615 2023-02-14   결석
616 2023-02-15   지각
617 2023-02-16   출석
618 2023-02-17   출석
619 2023-02-20   출석

[620 rows x 2 columns]

In [8]:
# 지각한 날만 출력
df=df[(df['출결상태']=='지각') | (df['출결상태']=='지각&조퇴')]
df

            일자   출결상태
18  2022-09-20     지각
24  2022-09-28     지각
36  2022-10-18     지각
39  2022-10-21     지각
52  2022-11-09     지각
54  2022-11-11     지각
55  2022-11-14     지각
62  2022-11-23     지각
68  2022-12-01     지각
73  2022-12-08     지각
74  2022-12-09     지각
91  2023-01-03     지각
98  2023-01-12     지각
100 2023-01-16     지각
104 2023-01-20     지각
106 2023-01-26     지각
113 2023-02-06     지각
114 2023-02-07     지각
118 2023-02-13     지각
119 2023-02-14     지각
245 2023-02-16     지각
322 2022-12-09     지각
346 2023-01-12     지각
351 2023-01-19     지각
374 2022-08-24     지각
377 2022-08-29     지각
385 2022-09-13  지각&조퇴
404 2022-10-12     지각
438 2022-11-29  지각&조퇴
467 2023-01-09  지각&조퇴
471 2023-01-13     지각
498 2022-08-24     지각
530 2022-10-14     지각
616 2023-02-15     지각

In [9]:
# 지각한날 날짜별 정렬
df=df.sort_values(by='일자')
df

            일자   출결상태
374 2022-08-24     지각
498 2022-08-24     지각
377 2022-08-29     지각
385 2022-09-13  지각&조퇴
18  2022-09-20     지각
24  2022-09-28     지각
404 2022-10-12     지각
530 2022-10-14     지각
36  2022-10-18     지각
39  2022-10-21     지각
52  2022-11-09     지각
54  2022-11-11     지각
55  2022-11-14     지각
62  2022-11-23     지각
438 2022-11-29  지각&조퇴
68  2022-12-01     지각
73  2022-12-08     지각
74  2022-12-09     지각
322 2022-12-09     지각
91  2023-01-03     지각
467 2023-01-09  지각&조퇴
346 2023-01-12     지각
98  2023-01-12     지각
471 2023-01-13     지각
100 2023-01-16     지각
351 2023-01-19     지각
104 2023-01-20     지각
106 2023-01-26     지각
113 2023-02-06     지각
114 2023-02-07     지각
118 2023-02-13     지각
119 2023-02-14     지각
616 2023-02-15     지각
245 2023-02-16     지각

In [10]:
# 지각한날 중복일자 제거
df1=df.drop_duplicates(['일자'])
df1

            일자   출결상태
374 2022-08-24     지각
377 2022-08-29     지각
385 2022-09-13  지각&조퇴
18  2022-09-20     지각
24  2022-09-28     지각
404 2022-10-12     지각
530 2022-10-14     지각
36  2022-10-18     지각
39  2022-10-21     지각
52  2022-11-09     지각
54  2022-11-11     지각
55  2022-11-14     지각
62  2022-11-23     지각
438 2022-11-29  지각&조퇴
68  2022-12-01     지각
73  2022-12-08     지각
74  2022-12-09     지각
91  2023-01-03     지각
467 2023-01-09  지각&조퇴
346 2023-01-12     지각
471 2023-01-13     지각
100 2023-01-16     지각
351 2023-01-19     지각
104 2023-01-20     지각
106 2023-01-26     지각
113 2023-02-06     지각
114 2023-02-07     지각
118 2023-02-13     지각
119 2023-02-14     지각
616 2023-02-15     지각
245 2023-02-16     지각

In [11]:
#출석부랑 reqtime 병합(지각 일자 기준)
result=pd.merge(reqTime, df1, on='일자')
result

           일자  mean_reqTime   출결상태
0  2022-08-24          40.2     지각
1  2022-08-29          34.4     지각
2  2022-09-13          39.0  지각&조퇴
3  2022-09-20          36.0     지각
4  2022-09-28          31.8     지각
5  2022-10-12          36.6     지각
6  2022-10-14          36.0     지각
7  2022-10-18          39.2     지각
8  2022-10-21          36.8     지각
9  2022-11-09          38.6     지각
10 2022-11-11          46.2     지각
11 2022-11-14          40.2     지각
12 2022-11-23          42.6     지각
13 2022-11-29          43.6  지각&조퇴
14 2022-12-01          42.2     지각
15 2022-12-08          38.0     지각
16 2022-12-09          39.6     지각
17 2023-01-03          39.2     지각
18 2023-01-09          39.8  지각&조퇴
19 2023-01-12          39.8     지각
20 2023-01-13          41.2     지각
21 2023-01-16          36.2     지각
22 2023-01-19          38.8     지각
23 2023-01-20          38.2     지각
24 2023-01-26          35.4     지각
25 2023-02-06          38.4     지각
26 2023-02-07          37.4     지각
27 2023-02-13          39.0     지각
28 2023-02-14          37.6     지각
29 2023-02-15          36.6     지각
30 2023-02-16          38.6     지각

In [12]:
# 월별 출력
result['월'] = result['일자'].dt.month
result

           일자  mean_reqTime   출결상태   월
0  2022-08-24          40.2     지각   8
1  2022-08-29          34.4     지각   8
2  2022-09-13          39.0  지각&조퇴   9
3  2022-09-20          36.0     지각   9
4  2022-09-28          31.8     지각   9
5  2022-10-12          36.6     지각  10
6  2022-10-14          36.0     지각  10
7  2022-10-18          39.2     지각  10
8  2022-10-21          36.8     지각  10
9  2022-11-09          38.6     지각  11
10 2022-11-11          46.2     지각  11
11 2022-11-14          40.2     지각  11
12 2022-11-23          42.6     지각  11
13 2022-11-29          43.6  지각&조퇴  11
14 2022-12-01          42.2     지각  12
15 2022-12-08          38.0     지각  12
16 2022-12-09          39.6     지각  12
17 2023-01-03          39.2     지각   1
18 2023-01-09          39.8  지각&조퇴   1
19 2023-01-12          39.8     지각   1
20 2023-01-13          41.2     지각   1
21 2023-01-16          36.2     지각   1
22 2023-01-19          38.8     지각   1
23 2023-01-20          38.2     지각   1
24 2023-01-26          35.4     지각   1
25 2023-02-06          38.4     지각   2
26 2023-02-07          37.4     지각   2
27 2023-02-13          39.0     지각   2
28 2023-02-14          37.6     지각   2
29 2023-02-15          36.6     지각   2
30 2023-02-16          38.6     지각   2

In [13]:
# 월별 평균 소요 시간(지각, 지각&조퇴 시)
result1=result.groupby('월')['mean_reqTime'].agg(**{'mean_reqTime':'mean'}).reset_index().round(2).reindex([2,3,4,5,6,0,1])
result1.to_csv("정제데이터/월별 평균소요시간(지각).csv",encoding='cp949')

    월  mean_reqTime
2   8         37.30
3   9         35.60
4  10         37.15
5  11         42.24
6  12         39.93
0   1         38.58
1   2         37.93

In [14]:
# pd.set_option('display.max_rows',None)   #전체 행 보기
# pd.options.display.max_rows = 60         #일정 개수로 행 보기