In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rc, font_manager
# 한글 처리를 위해 폰트 설정
font_name=font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font',family=font_name)

In [2]:
#데이터 불러오기(결석 제외 평균 소요시간)
df=pd.read_excel("정제데이터/평균소요시간(정상_결측치보완).xlsx")
# df=df.drop(['ID'], axis=1)
# df['일자'] = pd.to_datetime(df['일자'],format='%Y-%m')
# reqTime 100분 이하 데이터만 출력
# df=df[df['reqTime'] <= 100.0]
df

     ID         일자  reqTime
0     1 2022-08-22       19
1     1 2022-08-23       17
2     1 2022-08-24       14
3     1 2022-08-25       16
4     1 2022-08-26       13
..   ..        ...      ...
615   5 2023-02-14       37
616   5 2023-02-15       38
617   5 2023-02-16       36
618   5 2023-02-17       36
619   5 2023-02-20       34

[620 rows x 3 columns]

In [3]:
#ID 제거
df=df.drop(['ID'], axis=1)
df

            일자  reqTime
0   2022-08-22       19
1   2022-08-23       17
2   2022-08-24       14
3   2022-08-25       16
4   2022-08-26       13
..         ...      ...
615 2023-02-14       37
616 2023-02-15       38
617 2023-02-16       36
618 2023-02-17       36
619 2023-02-20       34

[620 rows x 2 columns]

In [4]:
#일자별 평균 소요 시간(정상)
result1=df.groupby('일자')['reqTime'].agg(**{'mean_reqTime':'mean'}).reset_index()
result1

            일자  mean_reqTime
0   2022-08-22          36.6
1   2022-08-23          37.8
2   2022-08-24          40.2
3   2022-08-25          35.8
4   2022-08-26          38.6
..         ...           ...
119 2023-02-14          37.6
120 2023-02-15          36.6
121 2023-02-16          38.6
122 2023-02-17          35.4
123 2023-02-20          37.8

[124 rows x 2 columns]

In [5]:
#요일별 출력
df1=df
df1['요일'] = df1['일자'].dt.day_name()
df1

            일자  reqTime         요일
0   2022-08-22       19     Monday
1   2022-08-23       17    Tuesday
2   2022-08-24       14  Wednesday
3   2022-08-25       16   Thursday
4   2022-08-26       13     Friday
..         ...      ...        ...
615 2023-02-14       37    Tuesday
616 2023-02-15       38  Wednesday
617 2023-02-16       36   Thursday
618 2023-02-17       36     Friday
619 2023-02-20       34     Monday

[620 rows x 3 columns]

In [6]:
#요일별 평균 소요 시간(정상)
result2=df1.groupby('요일')['reqTime'].agg(**{'mean_reqTime':'mean'}).reset_index().round(2).reindex([1,3,4,2,0])
result2

          요일  mean_reqTime
1     Monday         38.24
3    Tuesday         38.44
4  Wednesday         38.31
2   Thursday         37.42
0     Friday         38.58

In [8]:
# 월별 출력
result1['월'] = result1['일자'].dt.month
result1

            일자  mean_reqTime  월
0   2022-08-22          36.6  8
1   2022-08-23          37.8  8
2   2022-08-24          40.2  8
3   2022-08-25          35.8  8
4   2022-08-26          38.6  8
..         ...           ... ..
119 2023-02-14          37.6  2
120 2023-02-15          36.6  2
121 2023-02-16          38.6  2
122 2023-02-17          35.4  2
123 2023-02-20          37.8  2

[124 rows x 3 columns]

In [9]:
# 월별 평균 소요 시간 출력
result3=result1.groupby('월')['mean_reqTime'].agg(**{'mean_reqTime':'mean'}).reset_index().round(2).reindex([2,3,4,5,6,0,1])
result3

    월  mean_reqTime
2   8         36.85
3   9         36.64
4  10         37.57
5  11         38.94
6  12         39.66
0   1         38.51
1   2         37.96

In [13]:
# csv 파일로 저장
result3.to_csv('정제데이터/월별 평균소요시간(정상).csv', encoding='cp949', index=False)