In [12]:
import pandas as pd

In [14]:
df=pd.read_excel("정제데이터/평균소요시간(정상_결측치보완).xlsx")
df

     ID         일자   요일  reqTime
0     1 2022-08-22  월요일       19
1     1 2022-08-23  화요일       17
2     1 2022-08-24  수요일       14
3     1 2022-08-25  목요일       16
4     1 2022-08-26  금요일       13
..   ..        ...  ...      ...
615   5 2023-02-14  화요일       37
616   5 2023-02-15  수요일       38
617   5 2023-02-16  목요일       36
618   5 2023-02-17  금요일       36
619   5 2023-02-20  월요일       34

[620 rows x 4 columns]

In [15]:
df=df.drop(['ID'], axis=1)
df

            일자   요일  reqTime
0   2022-08-22  월요일       19
1   2022-08-23  화요일       17
2   2022-08-24  수요일       14
3   2022-08-25  목요일       16
4   2022-08-26  금요일       13
..         ...  ...      ...
615 2023-02-14  화요일       37
616 2023-02-15  수요일       38
617 2023-02-16  목요일       36
618 2023-02-17  금요일       36
619 2023-02-20  월요일       34

[620 rows x 3 columns]

In [16]:
#일자별 평균 소요 시간(정상)
result1=df.groupby('일자')['reqTime'].agg(**{'mean_reqTime':'mean'}).reset_index()
result1

            일자  mean_reqTime
0   2022-08-22          36.6
1   2022-08-23          37.8
2   2022-08-24          40.2
3   2022-08-25          35.8
4   2022-08-26          38.6
..         ...           ...
119 2023-02-14          37.6
120 2023-02-15          36.6
121 2023-02-16          38.6
122 2023-02-17          35.4
123 2023-02-20          37.8

[124 rows x 2 columns]

In [17]:
#요일별 출력
df1=df
df1['요일'] = df1['일자'].dt.day_name()
df1

            일자         요일  reqTime
0   2022-08-22     Monday       19
1   2022-08-23    Tuesday       17
2   2022-08-24  Wednesday       14
3   2022-08-25   Thursday       16
4   2022-08-26     Friday       13
..         ...        ...      ...
615 2023-02-14    Tuesday       37
616 2023-02-15  Wednesday       38
617 2023-02-16   Thursday       36
618 2023-02-17     Friday       36
619 2023-02-20     Monday       34

[620 rows x 3 columns]

In [18]:
#요일별 평균 소요 시간(정상)
result2=df1.groupby('요일')['reqTime'].agg(**{'mean_reqTime':'mean'}).reset_index().round(2).reindex([1,3,4,2,0])
result2

          요일  mean_reqTime
1     Monday         38.24
3    Tuesday         38.44
4  Wednesday         38.31
2   Thursday         37.42
0     Friday         38.58

In [19]:
df=pd.read_excel('오리지널데이터/출결_시간형식_통합본_org.xlsx')
df

     구분         일자      입실시간      퇴실시간 출결상태
0     1 2022-08-22  08:56:00  16:41:00   출석
1     1 2022-08-23  08:45:00  16:41:00   출석
2     1 2022-08-24  08:55:00  16:41:00   출석
3     1 2022-08-25  08:57:00  16:41:00   출석
4     1 2022-08-26  08:46:00  16:41:00   출석
..   ..        ...       ...       ...  ...
615   5 2023-02-14  00:00:00  00:00:00   결석
616   5 2023-02-15  11:13:00  16:52:00   지각
617   5 2023-02-16  08:44:00  16:46:00   출석
618   5 2023-02-17  08:52:00  17:40:00   출석
619   5 2023-02-20  08:51:00  16:55:00   출석

[620 rows x 5 columns]

In [21]:
#지각만 나열
df = df[df['출결상태'] == '지각']
df

     구분         일자      입실시간      퇴실시간 출결상태
18    1 2022-09-20  09:11:00  16:41:00   지각
24    1 2022-09-28  10:02:00  16:40:00   지각
36    1 2022-10-18  09:13:00  18:23:00   지각
39    1 2022-10-21  09:11:00  16:41:00   지각
52    1 2022-11-09  10:02:00  16:41:00   지각
54    1 2022-11-11  09:56:00  16:41:00   지각
55    1 2022-11-14  09:15:00  16:44:00   지각
62    1 2022-11-23  09:14:00  16:52:00   지각
68    1 2022-12-01  11:01:00  16:41:00   지각
73    1 2022-12-08  10:35:00  16:41:00   지각
74    1 2022-12-09  10:54:00  16:41:00   지각
91    1 2023-01-03  10:01:00  17:19:00   지각
98    1 2023-01-12  09:14:00  16:41:00   지각
100   1 2023-01-16  11:52:00  16:42:00   지각
104   1 2023-01-20  12:11:00  16:41:00   지각
106   1 2023-01-26  09:56:00  16:42:00   지각
113   1 2023-02-06  12:00:00  16:41:00   지각
114   1 2023-02-07  10:01:00  16:41:00   지각
118   1 2023-02-13  11:57:00  16:43:00   지각
119   1 2023-02-14  12:02:00  16:43:00   지각
245   2 2023-02-16  09:44:00  16:42:00   지각
322   3 2022-12-09  09:37:00  16:40:00   지각
346   3 2023-01-12  09:23:00  16:40:00   지각
351   3 2023-01-19  09:49:00  16:53:00   지각
374   4 2022-08-24  10:07:00  16:41:00   지각
377   4 2022-08-29  09:53:00  16:45:00   지각
404   4 2022-10-12  12:08:00  16:41:00   지각
471   4 2023-01-13  09:30:00  16:44:00   지각
498   5 2022-08-24  09:11:00  16:41:00   지각
530   5 2022-10-14  09:15:00  16:41:00   지각
616   5 2023-02-15  11:13:00  16:52:00   지각

In [24]:
#구분 퇴실시간 제거
df = df.drop(['구분','퇴실시간'],axis=1)

In [25]:
df

            일자      입실시간 출결상태
18  2022-09-20  09:11:00   지각
24  2022-09-28  10:02:00   지각
36  2022-10-18  09:13:00   지각
39  2022-10-21  09:11:00   지각
52  2022-11-09  10:02:00   지각
54  2022-11-11  09:56:00   지각
55  2022-11-14  09:15:00   지각
62  2022-11-23  09:14:00   지각
68  2022-12-01  11:01:00   지각
73  2022-12-08  10:35:00   지각
74  2022-12-09  10:54:00   지각
91  2023-01-03  10:01:00   지각
98  2023-01-12  09:14:00   지각
100 2023-01-16  11:52:00   지각
104 2023-01-20  12:11:00   지각
106 2023-01-26  09:56:00   지각
113 2023-02-06  12:00:00   지각
114 2023-02-07  10:01:00   지각
118 2023-02-13  11:57:00   지각
119 2023-02-14  12:02:00   지각
245 2023-02-16  09:44:00   지각
322 2022-12-09  09:37:00   지각
346 2023-01-12  09:23:00   지각
351 2023-01-19  09:49:00   지각
374 2022-08-24  10:07:00   지각
377 2022-08-29  09:53:00   지각
404 2022-10-12  12:08:00   지각
471 2023-01-13  09:30:00   지각
498 2022-08-24  09:11:00   지각
530 2022-10-14  09:15:00   지각
616 2023-02-15  11:13:00   지각

In [27]:
#요일컬럼 추가
df["요일"] = df["일자"].dt.day_name()

In [37]:
#일자별로 정렬후 인덱스 새로주기
df=df.sort_values(['일자']).reset_index()

In [40]:
#기존인덱스 제거
df=df.drop(['index'],axis=1)
df

           일자      입실시간 출결상태         요일
0  2022-08-24  09:11:00   지각  Wednesday
1  2022-08-24  10:07:00   지각  Wednesday
2  2022-08-29  09:53:00   지각     Monday
3  2022-09-20  09:11:00   지각    Tuesday
4  2022-09-28  10:02:00   지각  Wednesday
5  2022-10-12  12:08:00   지각  Wednesday
6  2022-10-14  09:15:00   지각     Friday
7  2022-10-18  09:13:00   지각    Tuesday
8  2022-10-21  09:11:00   지각     Friday
9  2022-11-09  10:02:00   지각  Wednesday
10 2022-11-11  09:56:00   지각     Friday
11 2022-11-14  09:15:00   지각     Monday
12 2022-11-23  09:14:00   지각  Wednesday
13 2022-12-01  11:01:00   지각   Thursday
14 2022-12-08  10:35:00   지각   Thursday
15 2022-12-09  10:54:00   지각     Friday
16 2022-12-09  09:37:00   지각     Friday
17 2023-01-03  10:01:00   지각    Tuesday
18 2023-01-12  09:14:00   지각   Thursday
19 2023-01-12  09:23:00   지각   Thursday
20 2023-01-13  09:30:00   지각     Friday
21 2023-01-16  11:52:00   지각     Monday
22 2023-01-19  09:49:00   지각   Thursday
23 2023-01-20  12:11:00   지각     Friday
24 2023-01-26  09:56:00   지각   Thursday
25 2023-02-06  12:00:00   지각     Monday
26 2023-02-07  10:01:00   지각    Tuesday
27 2023-02-13  11:57:00   지각     Monday
28 2023-02-14  12:02:00   지각    Tuesday
29 2023-02-15  11:13:00   지각  Wednesday
30 2023-02-16  09:44:00   지각   Thursday

In [62]:
df2 = pd.read_csv('정제데이터/소요시간_temp.csv')
df2

     ID        Date  reqTime
0     1  2022-08-22     19.0
1     1  2022-08-23     17.0
2     1  2022-08-24     14.0
3     1  2022-08-25     16.0
4     1  2022-08-26     13.0
..   ..         ...      ...
523   5  2023-02-08     38.0
524   5  2023-02-15     38.0
525   5  2023-02-16     36.0
526   5  2023-02-17     36.0
527   5  2023-02-20     34.0

[528 rows x 3 columns]

In [63]:
#컬럼이름 재정비 후 같은날자로 뭉개고 평균소요시간 계산
df2.rename(columns={'Date':'일자'}, inplace=True)
df2=df2.drop(['ID'],axis=1)
df2=df2.groupby('일자')['reqTime'].agg(**{'mean_reqTime':'mean'}).reset_index()
df2

             일자  mean_reqTime
0    2022-08-22         40.00
1    2022-08-23         34.00
2    2022-08-24         36.00
3    2022-08-25         35.80
4    2022-08-26         38.60
..          ...           ...
117  2023-02-14         37.75
118  2023-02-15         36.60
119  2023-02-16         44.50
120  2023-02-17         40.50
121  2023-02-20         37.80

[122 rows x 2 columns]

In [64]:
df2['일자'] = pd.to_datetime(df2['일자']) # 일자 컬럼을 datetime 형식으로 변환
df2.dtypes

일자              datetime64[ns]
mean_reqTime           float64
dtype: object

In [65]:
#합치기
df3=pd.merge(df,df2,on='일자')
df3

           일자      입실시간 출결상태         요일  mean_reqTime
0  2022-08-24  09:11:00   지각  Wednesday     36.000000
1  2022-08-24  10:07:00   지각  Wednesday     36.000000
2  2022-08-29  09:53:00   지각     Monday     36.000000
3  2022-09-20  09:11:00   지각    Tuesday     36.800000
4  2022-09-28  10:02:00   지각  Wednesday     31.600000
5  2022-10-12  12:08:00   지각  Wednesday     74.800000
6  2022-10-14  09:15:00   지각     Friday     45.250000
7  2022-10-18  09:13:00   지각    Tuesday     38.400000
8  2022-10-21  09:11:00   지각     Friday     36.400000
9  2022-11-09  10:02:00   지각  Wednesday     41.500000
10 2022-11-11  09:56:00   지각     Friday     46.200000
11 2022-11-14  09:15:00   지각     Monday     42.500000
12 2022-11-23  09:14:00   지각  Wednesday     60.000000
13 2022-12-01  11:01:00   지각   Thursday     42.200000
14 2022-12-08  10:35:00   지각   Thursday     38.250000
15 2022-12-09  10:54:00   지각     Friday     50.000000
16 2022-12-09  09:37:00   지각     Friday     50.000000
17 2023-01-03  10:01:00   지각    Tuesday     39.200000
18 2023-01-12  09:14:00   지각   Thursday     50.500000
19 2023-01-12  09:23:00   지각   Thursday     50.500000
20 2023-01-13  09:30:00   지각     Friday     47.750000
21 2023-01-16  11:52:00   지각     Monday     36.000000
22 2023-01-19  09:49:00   지각   Thursday     61.250000
23 2023-01-20  12:11:00   지각     Friday     38.200000
24 2023-01-26  09:56:00   지각   Thursday     35.000000
25 2023-02-06  12:00:00   지각     Monday     25.666667
26 2023-02-07  10:01:00   지각    Tuesday     27.250000
27 2023-02-13  11:57:00   지각     Monday     39.500000
28 2023-02-14  12:02:00   지각    Tuesday     37.750000
29 2023-02-15  11:13:00   지각  Wednesday     36.600000
30 2023-02-16  09:44:00   지각   Thursday     44.500000

In [66]:
# 소요시간 정수형으로 전환
df3['mean_reqTime'] = df3['mean_reqTime'].round().astype(int)

df3

           일자      입실시간 출결상태         요일  mean_reqTime
0  2022-08-24  09:11:00   지각  Wednesday            36
1  2022-08-24  10:07:00   지각  Wednesday            36
2  2022-08-29  09:53:00   지각     Monday            36
3  2022-09-20  09:11:00   지각    Tuesday            37
4  2022-09-28  10:02:00   지각  Wednesday            32
5  2022-10-12  12:08:00   지각  Wednesday            75
6  2022-10-14  09:15:00   지각     Friday            45
7  2022-10-18  09:13:00   지각    Tuesday            38
8  2022-10-21  09:11:00   지각     Friday            36
9  2022-11-09  10:02:00   지각  Wednesday            42
10 2022-11-11  09:56:00   지각     Friday            46
11 2022-11-14  09:15:00   지각     Monday            42
12 2022-11-23  09:14:00   지각  Wednesday            60
13 2022-12-01  11:01:00   지각   Thursday            42
14 2022-12-08  10:35:00   지각   Thursday            38
15 2022-12-09  10:54:00   지각     Friday            50
16 2022-12-09  09:37:00   지각     Friday            50
17 2023-01-03  10:01:00   지각    Tuesday            39
18 2023-01-12  09:14:00   지각   Thursday            50
19 2023-01-12  09:23:00   지각   Thursday            50
20 2023-01-13  09:30:00   지각     Friday            48
21 2023-01-16  11:52:00   지각     Monday            36
22 2023-01-19  09:49:00   지각   Thursday            61
23 2023-01-20  12:11:00   지각     Friday            38
24 2023-01-26  09:56:00   지각   Thursday            35
25 2023-02-06  12:00:00   지각     Monday            26
26 2023-02-07  10:01:00   지각    Tuesday            27
27 2023-02-13  11:57:00   지각     Monday            40
28 2023-02-14  12:02:00   지각    Tuesday            38
29 2023-02-15  11:13:00   지각  Wednesday            37
30 2023-02-16  09:44:00   지각   Thursday            44

In [79]:
# 각 요일별 평균 소요시간 값을 담을 리스트 초기화
mean_reqTime_list = [0] * 5

days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

# 요일별 평균 소요시간 계산 후 리스트에 추가
for i in range(5):
    mean_reqTime_list[i] = df3[df3['요일'] == days[i]]['mean_reqTime'].mean()

print(mean_reqTime_list)

[36.0, 35.8, 45.42857142857143, 45.714285714285715, 44.714285714285715]

In [81]:

#소요시간 소숫점2자리로 정리
mean_reqTime_list = [round(x, 2) for x in mean_reqTime_list]
mean_reqTime_list

[36.0, 35.8, 45.43, 45.71, 44.71]

In [82]:
#비정상과 비교하기 위해 정상출결 평균시간 데이터 불러오기
nomal_df=pd.read_csv('data/요일별 평균시간(정상).csv')
nomal_df

   Unnamed: 0         요일  mean_reqTime
0           1     Monday         38.24
1           3    Tuesday         38.44
2           4  Wednesday         38.31
3           2   Thursday         37.42
4           0     Friday         38.58

In [87]:
#정상출결일때 평균 소요시간 추출
mean_nomal = nomal_df['mean_reqTime'].values
mean_nomal

array([38.24, 38.44, 38.31, 37.42, 38.58])

In [88]:
#요일별 정상 지각 평균시간 데이터프레임 만들기

all_df=pd.DataFrame({
    '요일': days,
    '정상':mean_nomal,
    '지각': mean_reqTime_list
    
    }
)

all_df

          요일     정상     지각
0     Monday  38.24  36.00
1    Tuesday  38.44  35.80
2  Wednesday  38.31  45.43
3   Thursday  37.42  45.71
4     Friday  38.58  44.71

In [89]:
#저장

all_df.to_csv('완료데이터/요일별_평균소요시간.csv',encoding='cp949')

In [92]:
#비교분석을 위해 날씨 출결데이터 불러오기

w_df=pd.read_csv('정제데이터/날씨와출결현황.csv', encoding='cp949')
w_df

      구분  맑음   비  한파  비&한파 합계  총합
0     지각  25   5   1        6  31
1     조퇴  50   5   3        8  58
2     결석  44  11   8       19  63
3  지각&조퇴   2   1   0        1   3

In [93]:
#날씨 출결 데이터에서 비정상 출결사항 추출후 배열에 담기
weather_chul = w_df['비&한파 합계'].values
weather_chul

array([ 6,  8, 19,  1], dtype=int64)

In [94]:
#지각일 경우 교통시간이 정상 교통시간보다 많은 경우의 수를 담기
gyotong_chul=[]

In [101]:
#월,화는 해당사항없고 수요일 부터 정상평균보다 교통소요시간이 늦은 경우 추출

count = len(df3[(df3['요일'] == 'Wednesday') & (df3['mean_reqTime'] >= 38.31)])

gyotong_chul.append(count)

gyotong_chul

[3]

In [102]:
#월,화는 해당사항없고 수요일 부터 정상평균보다 교통소요시간이 늦은 경우 추출

count = len(df3[(df3['요일'] == 'Thursday') & (df3['mean_reqTime'] >= 37.42)])

gyotong_chul.append(count)

In [104]:
#월,화는 해당사항없고 수요일 부터 정상평균보다 교통소요시간이 늦은 경우 추출

count = len(df3[(df3['요일'] == 'Friday') & (df3['mean_reqTime'] >= 38.58)])

gyotong_chul.append(count)

gyotong_chul

[3, 6, 5]

In [106]:
#위의 경우를 전부 더하고 교통요인으로 인해 조퇴,결석,지각&조퇴 경우는 없으므로 0으로 대체후 배열만들기
total_gyotong_chul=sum(gyotong_chul)

gyotong_chul_array=[total_gyotong_chul,0,0,0]

gyotong_chul_array

[14, 0, 0, 0]

In [107]:
gubun=['지각','조퇴','결석','지각&조퇴']

In [108]:
#기타요인을 계산하기 위해 임시로 데이터프레임 작성

all_df2=pd.DataFrame({
    '구분': gubun,
    '날씨':weather_chul,
    '교통': gyotong_chul_array
    
    }
)

all_df2

      구분  날씨  교통
0     지각   6  14
1     조퇴   8   0
2     결석  19   0
3  지각&조퇴   1   0

In [122]:
#기타 요인을 계산하기 위해 월별 출결데이터를 불러옴

m_df=pd.read_csv('완료데이터/월별출결.csv',encoding='cp949')
m_df

   Unnamed: 0    월   출석  결석  지각  조퇴  지각&조퇴  출결총합    출석률
0           0   8월   36   1   3   0      0    40  90.00
1           1   9월   81   4   2   7      1    95  85.26
2           2  10월   78   3   4  10      0    95  82.11
3           3  11월   77  11   4  17      1   110  70.00
4           4  12월   82  17   4   7      0   110  74.55
5           5   1월   68  14   8   9      1   100  68.00
6           6   2월   43  13   6   8      0    70  61.43
7           7   총합  465  63  31  58      3   620  75.00

In [123]:
#지각 조퇴 결석 지각&조퇴 순으로 맞추기 위해 컬럼재정렬

m_df = m_df[['월', '출석', '지각', '조퇴', '결석', '지각&조퇴', '출결총합', '출석률']]



m_df

     월   출석  지각  조퇴  결석  지각&조퇴  출결총합    출석률
0   8월   36   3   0   1      0    40  90.00
1   9월   81   2   7   4      1    95  85.26
2  10월   78   4  10   3      0    95  82.11
3  11월   77   4  17  11      1   110  70.00
4  12월   82   4   7  17      0   110  74.55
5   1월   68   8   9  14      1   100  68.00
6   2월   43   6   8  13      0    70  61.43
7   총합  465  31  58  63      3   620  75.00

In [127]:
#총합만 구하기 위해 7번째 행에서 2번열부터 6번째 열 값 추출해서 배열에 담기

chong = m_df.iloc[7, 2:6].values.tolist()
chong

[31, 58, 63, 3]

In [129]:
#기타 요인을 계산하기 위해 총합 - 나머지 요인들을 하기 위해 다시 임시로 데이터프레임 작성

all_df2=pd.DataFrame({
    
    '구분': gubun,
    '총합':chong,
    '날씨':weather_chul,
    '교통': gyotong_chul_array
    
    }
)

all_df2

      구분  총합  날씨  교통
0     지각  31   6  14
1     조퇴  58   8   0
2     결석  63  19   0
3  지각&조퇴   3   1   0

In [130]:
#기타요인 계산후 컬럼추가

all_df2['기타'] = all_df2['총합'] - (all_df2['날씨'] + all_df2['교통'])

all_df2

      구분  총합  날씨  교통  기타
0     지각  31   6  14  11
1     조퇴  58   8   0  50
2     결석  63  19   0  44
3  지각&조퇴   3   1   0   2

In [132]:
#저장
all_df2.to_csv('완료데이터/비교분석데이터.csv', encoding='cp949')