In [1]:
import pandas as pd
import numpy as np
import datetime

In [15]:
# 월별 평균소요시간(정상, 지각) 파일 불러오기
reqTime_normal=pd.read_csv('정제데이터/월별 평균소요시간(정상).csv', encoding='cp949')
reqTime_late=pd.read_csv('정제데이터/월별 평균소요시간(지각).csv', encoding='cp949')

# 열 이름 변경
reqTime_normal.rename(columns = {'mean_reqTime' : '정상'}, inplace=True)
reqTime_late.rename(columns = {'mean_reqTime' : '지각'}, inplace=True)
reqTime_late

    월     지각
2   8  37.30
3   9  35.60
4  10  37.15
5  11  42.24
6  12  39.93
0   1  38.58
1   2  37.93

In [22]:
#월별 정상 지각 평균 소요 시간 합치기
reqTime_result=pd.merge(reqTime_normal, reqTime_late, on='월')
reqTime_result

    월     정상     지각
0   8  36.85  37.30
1   9  36.64  35.60
2  10  37.57  37.15
3  11  38.94  42.24
4  12  39.66  39.93
5   1  38.51  38.58
6   2  37.96  37.93

In [27]:
#월 컬럼 이름 변경
reqTime_result=reqTime_result.assign(월 = ['8월','9월','10월','11월','12월','1월','2월'])
reqTime_result

     월     정상     지각
0   8월  36.85  37.30
1   9월  36.64  35.60
2  10월  37.57  37.15
3  11월  38.94  42.24
4  12월  39.66  39.93
5   1월  38.51  38.58
6   2월  37.96  37.93

In [29]:
reqTime_result.to_csv("정제데이터/월별_평균소요시간.csv",encoding='cp949')