In [1]:
import pandas as pd
import numpy as np

In [2]:
#데이터 불러오기
df=pd.read_csv('완료데이터/월별출결.csv',encoding='cp949')

df

   Unnamed: 0    월   출석  결석  지각  조퇴  지각&조퇴  출결총합    출석률
0           0   8월   36   1   3   0      0    40  90.00
1           1   9월   81   4   2   7      1    95  85.26
2           2  10월   78   3   4  10      0    95  82.11
3           3  11월   77  11   4  17      1   110  70.00
4           4  12월   82  17   4   7      0   110  74.55
5           5   1월   68  14   8   9      1   100  68.00
6           6   2월   43  13   6   8      0    70  61.43
7           7   총합  465  63  31  58      3   620  75.00

In [3]:
#필요 없는컬럼 제거
df=df.drop(columns=['Unnamed: 0'],axis=1)
df

     월   출석  결석  지각  조퇴  지각&조퇴  출결총합    출석률
0   8월   36   1   3   0      0    40  90.00
1   9월   81   4   2   7      1    95  85.26
2  10월   78   3   4  10      0    95  82.11
3  11월   77  11   4  17      1   110  70.00
4  12월   82  17   4   7      0   110  74.55
5   1월   68  14   8   9      1   100  68.00
6   2월   43  13   6   8      0    70  61.43
7   총합  465  63  31  58      3   620  75.00

In [5]:
#인덱스 7번쨰 총합부분 제거
df=df.drop(7)
df

     월  출석  결석  지각  조퇴  지각&조퇴  출결총합    출석률
0   8월  36   1   3   0      0    40  90.00
1   9월  81   4   2   7      1    95  85.26
2  10월  78   3   4  10      0    95  82.11
3  11월  77  11   4  17      1   110  70.00
4  12월  82  17   4   7      0   110  74.55
5   1월  68  14   8   9      1   100  68.00
6   2월  43  13   6   8      0    70  61.43

In [6]:
# 출석률 리스트 가져오기
per_df= df['출석률'].values.tolist()

per_df

[90.0, 85.26, 82.11, 70.0, 74.55, 68.0, 61.43]

In [7]:
#출석률 변화 계산값
per = []
for i in range(len(per_df)-1): # 여기서 -1은 end 라는 뜻
    diff = per_df[i+1] - per_df[i] # ex ) 9월 - 8월 
    per.append(diff)

per

[-4.739999999999995,
 -3.1500000000000057,
 -12.11,
 4.549999999999997,
 -6.549999999999997,
 -6.57]

In [9]:
months=['9월','10월','11월','12월','1월','2월']

In [10]:
all_df=pd.DataFrame({
    
    '월별': months,
    '출석률변화':per
   
    
    }
)

all_df

    월별  출석률변화
0   9월  -4.74
1  10월  -3.15
2  11월 -12.11
3  12월   4.55
4   1월  -6.55
5   2월  -6.57

In [11]:
all_df.to_csv('완료데이터/출석률변화그래프.csv',encoding='cp949')